<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Comparing</title>
    <style>
        .parent {
            position: absolute;
            width: 300px;
            height: 300px;
        }
        .parent.is-a {
            z-index: 100;
            top: 40px;
            left: 40px;
            background: rgba(255, 0, 0, 0.6);
        }
        .parent.is-b {
            z-index: 10;
            top: 180px;
            left: 180px;
            background: orange;
        }
        .child {
            position: absolute;
            /*top: 50%;
            left: 50%;*/
            width: 100px;
            height: 100px;
            /*margin: -50px 0 0 -50px;*/
            background: darkcyan;
        }
        .parent.is-a .child {
            width: 120px;
            height: 80px;
            bottom: 20px;
            right: 20px;
        }
        .parent.is-b .child {
            z-index: 1000;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    
    <div class="parent is-a">
        <div class="child"></div>
    </div>
    <div class="parent is-b">
        <div class="child"></div>
    </div>

</body>
</html>